<html>
  <head>
    <title>JOS-Web</title>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Cache-control" content="no-cache"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta http-equiv="Expires" content="-1"/>
    <base
    href="https://assets.juspay.in/juspay/payments/in.hyper.pay.bb_staging/beta/WEB/1.0rc1/assets/"/>
    <!-- dynamic meta-->
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"/>
    <meta charset="utf-8"/>
    <!-- End dynamic meta-->
    <!-- dynamic link-->
    <!-- <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet"/> End dynamic link -->
    <link rel="shortcut icon" type="image/x-icon" href="https://juspay.in/favicon.ico"/>
    <link href="https://assets.juspay.in/juspay/payments/in.hyper.pay.bb_staging/beta/WEB/1.0rc1/style.css" rel="stylesheet"/>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        /* font-family: Arial;*/
      }

      p {
        margin-block-start: 1em;
        margin-block-end: 1em;
      }

      input {
        border: none;
        outline: 0;
        font-size: 18px;
      }

      .imageView {
        object-fit: contain;
      }

      body {
        background-color: #f4f4f4;
      }

      #content {
        /* width: 900px; */
        /* height: 800px; */
        position: relative;
        margin: 0 auto;
      }

      /*
        .sidebar_wrapper .sidebarItemWrap,
        .sidebar_wrapper .sidebarItemWrap .sidebarItem_object,
        .sidebar_wrapper .sidebarItemWrap .sidebarItem_border {
          transition: all 0.3s ease-out !important;
        }

        .sidebarItem_content {
          transition: all 0.3s ease-out !important;
          opacity: 1 !important;
          padding-top: 0px !important;
        }
        .sidebarItem_content.start {
          opacity: 0 !important;
          padding-top: 30px !important;
        }*/

      .svg.radial-progress {
        position: relative;
        display: inline-block;
      }

      svg {
        transform: rotate(270deg);
      }

      circle {
        stroke-width: 30px;
        fill: transparent;
      }

      .radial-progress-background {
        stroke: #6AC600;
      }

      .radial-progress-cover {
        stroke: #EAF8DD;
        stroke-width: 32px;
      }

      .radial-progress-center {
        fill: #FFF;
      }

      .radial-fill {
        position: absolute;
        transform: translate(-50%, -50%);
      }

      .middle {
        stroke: #F4FBED stroke-width: 1px;
        r: 60px;
        fill: #FCFEFA
      }

      .dot {
        r: 16px;
        fill: white;
        stroke: #EAF8DD;
        stroke-width: 1px;
      }

      @-webkit-keyframes myOrbit {
        from {
          -webkit-transform: rotate(0deg) translateX(96px) rotate(0deg);
        }
        to {
          -webkit-transform: rotate(360deg) translateX(96px) rotate(-360deg);
        }
      }

      @-moz-keyframes myOrbit {
        from {
          -moz-transform: rotate(0deg) translateX(96px) rotate(0deg);
        }
        to {
          -moz-transform: rotate(360deg) translateX(96px) rotate(-360deg);
        }
      }

      @-o-keyframes myOrbit {
        from {
          -o-transform: rotate(0deg) translateX(96px) rotate(0deg);
        }
        to {
          -o-transform: rotate(360deg) translateX(96px) rotate(-360deg);
        }
      }

      @keyframes myOrbit {
        from {
          transform: rotate(0deg) translateX(96px) rotate(0deg);
        }
        to {
          transform: rotate(360deg) translateX(96px) rotate(-360deg);
        }
      }

      iframe {
        height: 0;
        width: 0;
        border: 0;
      }
    </style>
    <style type="text/css" id="dynamicCSS_sidebar"></style>
    <style type="text/css" id="dynamicCSS"></style>
  </head>
  <body>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        /* font-family: Arial;*/
      }

      input {
        border: none;
        outline: 0;
        font-size: 18px;
      }

      .imageView {
        object-fit: contain;
      }

      body {
        background-color: #f4f4f4;
      }

      #content {
        /* width: 900px; */
        /* height: 800px; */
        position: relative;
        overflow: hidden;
        margin: 0 auto;
      }

      ::-webkit-scrollbar {
        width: 6px;
        height: 5px;
      }

      ::-webkit-scrollbar-track {
        /* background: #c2baba; */
      }

      ::-webkit-scrollbar-thumb {
        background: #888;
        border-radius: 4px;
      }

      ::placeholder {
        opacity: 0.35;
      }

      li>ul,
      li>ol {
        padding-left: 20px;
      }

      #loaderBrand {
        height: 100%;
        width: 100%;
        display: flex;
        box-sizing: border-box;
        flex-flow: column wrap;
        background-color: #ffffff;
        align-items: center;
        justify-content: center;
        border-radius: 0px;
        flex: 0 0 auto;
      }

      #juspayLogo {
        animation: 4s linear 0s infinite normal none running rotation;
      }
    </style>
    <div id="loaderBrand">
      <div id = "juspayLogo">
        <svg width="50px" height="50px" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> <!-- Generator: Sketch 61.2 (89653) - https://sketch.com --> <title>Logo</title> <desc>Created with Sketch.</desc> <g id="Logo" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"> <path d="M8.01942728,16.0044604 C7.63398677,16.0151296 7.25925296,15.9831217 6.87381245,15.9297752 C5.83526445,15.780405 4.86095651,15.4496566 3.96159534,14.9055221 C1.97015275,13.7105602 0.696057771,11.9714638 0.171430422,9.68823292 C0.0536569366,9.17610638 0.000123533749,8.65331053 0.000123533749,8.13051468 C-0.0105831468,6.03933128 0.67464441,4.20421116 2.06651289,2.6464929 C3.27636779,1.30216072 4.77530306,0.480624387 6.54190536,0.13920669 C7.03441266,0.0431829625 7.52691998,-0.0101635527 8.01942728,0.0111750533 L8.01942728,2.40109893 C7.99801391,2.41176825 7.97660056,2.42243755 7.95518719,2.44377614 C7.66610682,2.6464929 7.37702644,2.85987896 7.09865275,3.08393434 C6.46695859,3.59606087 5.86738448,4.14019534 5.3641705,4.79102281 C4.68964962,5.65523637 4.23996904,6.60480434 4.17572895,7.72508116 C4.14360891,8.25854631 4.207849,8.78134216 4.37915588,9.28279941 C4.79671643,10.5311079 6.09222478,11.8220935 7.91236047,11.8541014 C8.01942728,11.8541014 8.04084063,11.8754401 8.04084063,11.9928024 C8.03013395,12.5369368 8.03013395,13.6252057 8.03013395,13.6252057 L8.03013395,13.7212295 C8.01942728,14.47875 8.01942728,15.2362705 8.01942728,16.0044604 L8.01942728,16.0044604 Z" id="Shape" fill="#0099FF" fill-rule="nonzero"></path> <path d="M8.00025332,2.39214474 L8.00025332,0.00163433768 C8.43906876,-0.00903758369 8.86718138,0.0336501019 9.29529399,0.0976816309 C10.0980052,0.225744687 10.8686079,0.460526959 11.5963993,0.83404421 C13.1054963,1.61309448 14.2935088,2.7229743 15.09622,4.23838715 C15.5564411,5.11348471 15.8561199,6.04194187 15.9738508,7.01308672 C16.1129875,8.15498231 16.0059594,9.28620599 15.6634693,10.3854139 C15.2674651,11.6340287 14.6038905,12.7332366 13.6727455,13.6616938 C12.5382471,14.7822455 11.1896923,15.5079362 9.62708127,15.8387657 C9.0919405,15.9454849 8.54609692,16.0095165 8.00025332,15.9988446 L8.00025332,13.7043815 L8.00025332,13.6190061 C8.00025332,13.6190061 8.03236177,13.5976623 8.04306458,13.5869903 C8.87788419,13.0000346 9.66989255,12.3597194 10.3548727,11.591341 C10.804391,11.0897607 11.1896923,10.5561646 11.4572627,9.93719319 C11.8318613,9.06209563 11.9817007,8.16565424 11.78905,7.21585323 C11.4465599,5.48700195 9.89465166,4.19569946 8.10728148,4.15301177 C7.98955051,4.15301177 8.00025332,4.05696448 8.00025332,4.05696448 L8.00025332,2.39214474 L8.00025332,2.39214474 Z" id="Shape" fill="#0585DD" fill-rule="nonzero"></path> </g> </svg>
      </div>
      <div style="padding-top:10px; font-size: 16px; padding-bottom: 130px; font-family: 'Arial';"> 
        Powered By Juspay 
      </div>
    </div>
    <div id='content'></div>
    <script src="http://0.0.0.0:8083/paymentPageInline.js"></script>
    <script src="http://0.0.0.0:8083/jos.js"></script>
  </body>
</html>