<html>

  <head></head>

  <body>
    <script>
      window.webpackPublicPath = 'http://0.0.0.0:8083/';
    </script>
    <script src="http://0.0.0.0:8083/hyper-widget-sdk.js" onload="window.setInitialHeight()"></script>
  </body>

</html>